<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_sendbtn_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
            android:id="@+id/id_send_text_button"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/send_btn_bg"
            android:text="@string/test_send"
            android:textSize="12sp" />

</RelativeLayout>